{"version": 2, "width": 74, "height": 63, "timestamp": 1741090170, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043826, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.212324, "o", "b"]
[2.872111, "o", "\b\u001b[K"]
[3.818062, "o", "m"]
[3.913505, "o", "a"]
[4.104201, "o", "k"]
[4.236086, "o", "e"]
[4.360738, "o", " "]
[5.152937, "o", "b"]
[5.328844, "o", "r"]
[5.548759, "o", "a"]
[5.702602, "o", "i"]
[5.915239, "o", "n"]
[6.193851, "o", "-"]
[6.428869, "o", "c"]
[6.641475, "o", "a"]
[6.765865, "o", "l"]
[6.920107, "o", "c"]
[7.294308, "o", "\r\n\u001b[?2004l\r"]
[7.297839, "o", "node bin/brain-calc.js\r\n"]
[7.572442, "o", "Welcome to the Brain Games!\r\n"]
[7.573993, "o", "May I have your name? "]
[8.511422, "o", "n"]
[8.591919, "o", "a"]
[8.767729, "o", "s"]
[9.039315, "o", "t"]
[10.029401, "o", "y"]
[10.132046, "o", "a"]
[10.308068, "o", "\r\n"]
[10.308771, "o", "Hello, nastya!\r\n"]
[10.308999, "o", "What is the result of the expression?\r\n"]
[10.309161, "o", "Question: 16 * 0\r\nYour answer: "]
[12.001977, "o", "0"]
[12.346774, "o", "\r\n"]
[12.347088, "o", "Correct!\r\n"]
[12.347281, "o", "Question: 23 + 7\r\nYour answer: "]
[13.835044, "o", "3"]
[13.945444, "o", "0"]
[14.2974, "o", "\r\n"]
[14.297696, "o", "Correct!\r\n"]
[14.297842, "o", "Question: 4 - 18\r\nYour answer: "]
[16.226166, "o", "-"]
[16.570752, "o", "1"]
[16.6147, "o", "4"]
[17.010707, "o", "\r\n"]
[17.0109, "o", "Correct!\r\n"]
[17.011036, "o", "Congratulations, nastya!\r\n"]
[17.017111, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.668158, "o", "make brain-calc"]
[19.012409, "o", "\r\n\u001b[?2004l\r"]
[19.013857, "o", "node bin/brain-calc.js\r\n"]
[19.113461, "o", "Welcome to the Brain Games!\r\n"]
[19.115173, "o", "May I have your name? "]
[20.200751, "o", "n"]
[20.259411, "o", "a"]
[20.435476, "o", "s"]
[20.707426, "o", "t"]
[20.838442, "o", "y"]
[20.933841, "o", "a"]
[21.132101, "o", "\r\n"]
[21.132836, "o", "Hello, nastya!\r\n"]
[21.133003, "o", "What is the result of the expression?\r\n"]
[21.133156, "o", "Question: 8 + 15\r\nYour answer: "]
[22.290784, "o", "f"]
[22.503499, "o", "d"]
[22.518004, "o", "f"]
[22.928384, "o", "\r\n"]
[22.928666, "o", "'fdf' is wrong answer ;(. Correct answer was '23'.\r\nLet's try again, nastya\r\n"]
[22.934444, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.371184, "o", "make brain-calc"]
[25.619955, "o", "\r\n\u001b[?2004l\r"]
[25.621453, "o", "node bin/brain-calc.js\r\n"]
[25.722267, "o", "Welcome to the Brain Games!\r\n"]
[25.723567, "o", "May I have your name? "]
[26.881266, "o", "n"]
[26.983847, "o", "a"]
[27.189402, "o", "s"]
[27.460788, "o", "t"]
[27.600108, "o", "y"]
[27.702804, "o", "a"]
[27.951783, "o", "\r\n"]
[27.95228, "o", "Hello, nastya!\r\n"]
[27.952448, "o", "What is the result of the expression?\r\n"]
[27.952581, "o", "Question: 17 + 18\r\nYour answer: "]
[29.521299, "o", "5"]
[29.807433, "o", "\r\n"]
[29.807741, "o", "'5' is wrong answer ;(. Correct answer was '35'.\r\nLet's try again, nastya\r\n"]
[29.812768, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.354991, "o", "\u001b[?2004l\r\r\nexit\r\n"]
