{"version": 2, "width": 64, "height": 63, "timestamp": 1741070456, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013777, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.500437, "o", "m"]
[3.617612, "o", "a"]
[3.903614, "o", "k"]
[4.042979, "o", "e"]
[4.152976, "o", " "]
[4.460596, "o", "b"]
[4.614946, "o", "r"]
[4.812866, "o", "a"]
[5.472869, "o", "i"]
[5.663175, "o", "m"]
[6.433422, "o", "\b\u001b[K"]
[6.968718, "o", "n"]
[7.247531, "o", "-"]
[8.252401, "o", "g"]
[8.347667, "o", "a"]
[8.714271, "o", "m"]
[8.823967, "o", "e"]
[9.007686, "o", "s"]
[9.242362, "o", "\r\n\u001b[?2004l\r"]
[9.243814, "o", "node bin/brain-games.js\r\n"]
[9.348393, "o", "Welcome to the Brain Games!\r\n"]
[9.34964, "o", "May I have your name? "]
[10.503239, "o", "n"]
[10.591233, "o", "a"]
[10.811273, "o", "s"]
[11.031276, "o", "t"]
[11.163409, "o", "y"]
[11.258965, "o", "a"]
[11.449144, "o", "\r\n"]
[11.449639, "o", "Hello, nastya!\r\n"]
[11.454874, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.571346, "o", "m"]
[12.674246, "o", "a"]
[12.908768, "o", "k"]
[13.048427, "o", "e"]
[13.173005, "o", " "]
[14.045676, "o", "b"]
[14.214406, "o", "r"]
[14.441468, "o", "a"]
[14.676301, "o", "i"]
[14.969666, "o", "n"]
[15.365782, "o", "-"]
[15.585582, "o", "e"]
[16.366886, "o", "v"]
[16.487635, "o", "e"]
[16.714827, "o", "n"]
[16.993661, "o", "\r\n\u001b[?2004l\r"]
[16.995068, "o", "node bin/brain-even.js\r\n"]
[17.094976, "o", "Welcome to the Brain Games!\r\n"]
[17.096291, "o", "May I have your name? "]
[18.093577, "o", "n"]
[18.218039, "o", "a"]
[18.525989, "o", "s"]
[18.724178, "o", "t"]
[19.07607, "o", "y"]
[19.215498, "o", "a"]
[19.428135, "o", "\r\n"]
[19.428672, "o", "Hello, nastya!\r\n"]
[19.428841, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.428982, "o", "Question: 81\r\nYour answer: "]
[21.13689, "o", "n"]
[21.386095, "o", "o"]
[21.627839, "o", "\r\n"]
[21.628203, "o", "Correct!\r\n"]
[21.628269, "o", "Question: 93\r\nYour answer: "]
[22.706191, "o", "n"]
[22.926181, "o", "o"]
[23.168076, "o", "\r\n"]
[23.168328, "o", "Correct!\r\n"]
[23.168441, "o", "Question: 41\r\nYour answer: "]
[24.48082, "o", "n"]
[24.700496, "o", "o"]
[24.942828, "o", "\r\n"]
[24.943056, "o", "Correct!\r\n"]
[24.943206, "o", "Congratulations, nastya!\r\n"]
[24.94891, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.018124, "o", "make brain-even"]
[27.362976, "o", "\r\n\u001b[?2004l\r"]
[27.364442, "o", "node bin/brain-even.js\r\n"]
[27.470717, "o", "Welcome to the Brain Games!\r\n"]
[27.472231, "o", "May I have your name? "]
[28.587686, "o", "n"]
[28.682859, "o", "a"]
[28.888189, "o", "s"]
[29.12279, "o", "t"]
[29.261916, "o", "y"]
[29.342853, "o", "a"]
[29.504278, "o", "\r\n"]
[29.504967, "o", "Hello, nastya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.505139, "o", "Question: 74\r\nYour answer: "]
[30.802229, "o", "y"]
[30.941546, "o", "e"]
[31.528191, "o", "s"]
[31.755601, "o", "\r\n"]
[31.755887, "o", "Correct!\r\n"]
[31.755944, "o", "Question: 63\r\nYour answer: "]
[33.244112, "o", "y"]
[33.398166, "o", "e"]
[33.544875, "o", "s"]
[33.830815, "o", "\r\n"]
[33.831103, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nastya\r\n"]
[33.836946, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.933036, "o", "make brain-even"]
[37.548664, "o", "\r\n\u001b[?2004l\r"]
[37.550121, "o", "node bin/brain-even.js\r\n"]
[37.653812, "o", "Welcome to the Brain Games!\r\n"]
[37.655065, "o", "May I have your name? "]
[38.678231, "o", "n"]
[38.766151, "o", "a"]
[38.956839, "o", "s"]
[39.118198, "o", "t"]
[39.242839, "o", "y"]
[39.360171, "o", "a"]
[39.580157, "o", "\r\n"]
[39.580699, "o", "Hello, nastya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.580869, "o", "Question: 83\r\nYour answer: "]
[40.497445, "o", "df"]
[40.592934, "o", "g"]
[40.78276, "o", "j"]
[41.472235, "o", "\r\n"]
[41.472529, "o", "'dfgj' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nastya\r\n"]
[41.478622, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.832841, "o", "make brain-even"]
[47.302381, "o", "\r\n\u001b[?2004l\r"]
[47.303706, "o", "node bin/brain-even.js\r\n"]
[47.403556, "o", "Welcome to the Brain Games!\r\n"]
[47.404773, "o", "May I have your name? "]
[48.475532, "o", "n"]
[48.57824, "o", "a"]
[48.761622, "o", "s"]
[48.93763, "o", "t"]
[49.061966, "o", "y"]
[49.157516, "o", "a"]
[49.31877, "o", "\r\n"]
[49.319437, "o", "Hello, nastya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[49.319585, "o", "Question: 82\r\nYour answer: "]
[50.924908, "o", "y"]
[51.020237, "o", "e"]
[51.188691, "o", "s"]
[51.474826, "o", "\r\n"]
[51.475107, "o", "Correct!\r\n"]
[51.475257, "o", "Question: 17\r\nYour answer: "]
[52.508703, "o", "n"]
[52.706734, "o", "o"]
[52.9266, "o", "\r\n"]
[52.926869, "o", "Correct!\r\n"]
[52.927017, "o", "Question: 91\r\nYour answer: "]
[54.026784, "o", "n"]
[54.239285, "o", "o"]
[54.752884, "o", "\r\n"]
[54.753113, "o", "Correct!\r\n"]
[54.753275, "o", "Congratulations, nastya!\r\n"]
[54.759504, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.820812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
