{"version": 2, "width": 74, "height": 32, "timestamp": 1741096453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014757, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.380202, "o", "m"]
[2.490046, "o", "a"]
[2.687841, "o", "k"]
[2.805322, "o", "e"]
[2.988616, "o", " "]
[4.638855, "o", "b"]
[4.851395, "o", "t"]
[5.65076, "o", "\b\u001b[K"]
[5.811807, "o", "r"]
[6.032036, "o", "a"]
[6.552727, "o", "i"]
[6.904922, "o", "n"]
[7.183474, "o", "-"]
[8.400867, "o", "g"]
[8.664736, "o", "c"]
[8.862601, "o", "d"]
[9.713473, "o", "\r\n\u001b[?2004l\r"]
[9.714951, "o", "node bin/brain-gcd.js\r\n"]
[9.832848, "o", "Welcome to the Brain Games!\r\n"]
[9.835539, "o", "May I have your name? "]
[10.879067, "o", "n"]
[11.00404, "o", "a"]
[11.180083, "o", "s"]
[11.458697, "o", "t"]
[11.60529, "o", "y"]
[11.68587, "o", "a"]
[11.905947, "o", "\r\n"]
[11.906352, "o", "Hello, nastya!\r\n"]
[11.906525, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.906666, "o", "Question: 71 60\r\nYour answer: "]
[18.777367, "o", "1"]
[20.104808, "o", "\r\n"]
[20.105116, "o", "Correct!\r\n"]
[20.105282, "o", "Question: 8 96\r\nYour answer: "]
[25.941888, "o", "8"]
[26.206106, "o", "\r\n"]
[26.206395, "o", "Correct!\r\n"]
[26.206543, "o", "Question: 51 14\r\nYour answer: "]
[31.889183, "o", "1"]
[32.138739, "o", "\r\n"]
[32.138931, "o", "Correct!\r\n"]
[32.138996, "o", "Congratulations, nastya!\r\n"]
[32.14418, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.546661, "o", "make brain-gcd"]
[33.986882, "o", "\r\n\u001b[?2004l\r"]
[33.988517, "o", "node bin/brain-gcd.js\r\n"]
[34.117544, "o", "Welcome to the Brain Games!\r\n"]
[34.120706, "o", "May I have your name? "]
[35.101106, "o", "n"]
[35.19659, "o", "a"]
[35.36542, "o", "s"]
[35.687783, "o", "t"]
[35.812676, "o", "y"]
[35.907917, "o", "a"]
[36.179442, "o", "\r\n"]
[36.180299, "o", "Hello, nastya!\r\n"]
[36.18048, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.180613, "o", "Question: 64 65\r\nYour answer: "]
[37.70468, "o", "g"]
[38.034744, "o", "\r\n"]
[38.035053, "o", "'g' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, nastya\r\n"]
[38.040412, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.124407, "o", "make brain-gcd"]
[40.454791, "o", "\r\n\u001b[?2004l\r"]
[40.456404, "o", "node bin/brain-gcd.js\r\n"]
[40.560268, "o", "Welcome to the Brain Games!\r\n"]
[40.561653, "o", "May I have your name? "]
[41.591289, "o", "n"]
[41.686668, "o", "a"]
[41.847974, "o", "s"]
[42.155706, "o", "t"]
[42.302679, "o", "y"]
[42.405307, "o", "a"]
[42.596053, "o", "\r\n"]
[42.596901, "o", "Hello, nastya!\r\n"]
[42.597074, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.5972, "o", "Question: 14 29\r\nYour answer: "]
[44.334036, "o", "5"]
[44.942717, "o", "\r\n"]
[44.943057, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, nastya\r\n"]
[44.948215, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.445887, "o", "make brain-gcd"]
[46.929683, "o", "\r\n\u001b[?2004l\r"]
[46.931162, "o", "node bin/brain-gcd.js\r\n"]
[47.034747, "o", "Welcome to the Brain Games!\r\n"]
[47.036916, "o", "May I have your name? "]
[48.081285, "o", "n"]
[48.176323, "o", "a"]
[48.330557, "o", "s"]
[48.631259, "o", "t"]
[48.756009, "o", "y"]
[48.829344, "o", "a"]
[49.019703, "o", "\r\n"]
[49.020288, "o", "Hello, nastya!\r\n"]
[49.020475, "o", "Find the greatest common divisor of given numbers.\r\n"]
[49.020675, "o", "Question: 98 60\r\nYour answer: "]
[55.033296, "o", "2"]
[55.296983, "o", "\r\n"]
[55.297229, "o", "Correct!\r\n"]
[55.297363, "o", "Question: 13 27\r\nYour answer: "]
[63.877413, "o", "1"]
[64.126702, "o", "\r\n"]
[64.126977, "o", "Correct!\r\n"]
[64.127149, "o", "Question: 77 24\r\nYour answer: "]
[70.829322, "o", "1"]
[71.093372, "o", "\r\n"]
[71.093569, "o", "Correct!\r\n"]
[71.093788, "o", "Congratulations, nastya!\r\n"]
[71.098876, "o", "\u001b[?2004h\u001b]0;nastya@DESKTOP-2LSASL4: ~/frontend-project-44\u0007\u001b[01;32mnastya@DESKTOP-2LSASL4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[72.552579, "o", "\u001b[?2004l\r\r\nexit\r\n"]
